{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^(Transaction|ComputeBudgetProgram|TransactionMessage|ASSOCIATED_TOKEN_PROGRAM_ID|getAssociatedTokenAddress|getPriorityFee|bsReact)$",
      "ignoreRestSiblings": true
    }],
    "prefer-const": "error"
  }
}
